DBNAME='masale-database '
DBHOST='masale-server.postgres.database.azure.com '
DBUSER='gfmgigxvtf'
DBPASS='3R42R6UCQ1GK317I$'
SECRET_KEY='585764f28be9c755236ccbf87a6c5fcafbaf4e32a14ff9efe9c9d0e60b759679'
